<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      #navbar {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        align-items: center;
    
        height: 30px;
        border: 1px solid white;
        border-radius: 3px;
        font-size: 16px;
        font-family: arial;
      }
      a {
    
        text-decoration: none;
        color: white;
      }
      
       
      
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="#">mdn</a>
      <a href="#" class="tborder">References</a>
      <a href="#">Guides</a>
      <a href="#">Plus</a>
      <a href="#">Blog</a>
      <a href="#">Play</a>
      <a href="#">AI Help</a>
      <a href="#">Theme</a>

      <input type="search" />
      <a href="#">Log in</a>
      <button>Sign up for free</button>
    </div>
  </body>
</html>
