<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://th.bing.com/th/id/R.9425d2ab2052d24bea0553eaafa26a23?rik=62ilYj1h%2f57DMw&pid=ImgRaw&r=0);
            background-size: cover;
          
        }
        div {
            background-color: white;
            opacity: .7;
            height: 300px;
            width: 300px;
            justify-content: center;
            border: 1px solid black;
            display: flex;
            align-items: center;
            border-radius: 10px;
            position: relative;
            top: 150px;
            left: 500px;
            
            
        }
        span {
            color: crimson;
            font-size: 40px;
            font-weight: bolder ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
    </style>
</head>
<body>
    <div>
        <span>Sports Week</span>


    </div>
    
</body>
</html>